.categories-and-sort{
    margin-top: 104px;
    margin-bottom: 30px;
}
.categories-and-sort .content{
    display: flex;
    justify-content: space-between;
}
.categories{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    padding: 5px 20px;
    font-weight: 600;
    font-size: 18px;
    position: relative;
}
.categories:hover{
    background-color: rgba(0, 0, 0, 0.466)
}
.categories:actives{
    background-color: rgb(0, 0, 0)
}
.categories p{
    margin-right: 5px;
}
.categories img{
    width: 20px;
}

.sort p{
    color: white;
}

.sort p span{
    border-bottom: 2px white dotted;
    cursor: pointer;
    margin-left: 5px;
}

.actives{
    background-color: black;
    color: white;
}
.categories-block ul li.actives:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.categories-block ul{
    color: rgb(0, 0, 0);
    list-style: none;
    padding: 5px 5px;
}
.categories-block ul li{
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 10px;
    padding: 0 5px;
}
.categories-block ul li:hover{
    background-color: rgb(151, 151, 151);
    color: rgb(255, 255, 255);
}

.sort-block{
    padding: 10px 0;
    z-index: 2;
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin-left: 110px;
    margin-top: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 7px 16px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 7px 16px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 7px 16px 0px rgba(50, 50, 50, 0.75);
}
.sort-block ul{
    color: rgb(0, 0, 0);
    list-style: none;
}
.sort-block  ul li{
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 5px;
}
.sort-block ul li.actives:hover{
    background-color: black;
}
.sort-block ul li:hover{
    background-color: rgb(151, 151, 151);
    color: rgb(255, 255, 255);
}

.categories-block{
    z-index: 2;
    position: fixed;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 17px 1px 8px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    17px 1px 8px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         17px 1px 8px 0px rgba(50, 50, 50, 0.75);
    left: 0;
    top: 74px;
    width: 220px;
    height: 100vh;
    transition: 0.2s;
    transform: translateX(-180%);
}
.categories-block-active{
    transform: translateX(0%);
}

@media(max-width:720px){
    .categories-block{
        width: 40%;
    }
}