
header{
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
    margin-bottom: 30px;
    z-index: 3;
}
header .content{
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 17px 20px;
}
.logo-name{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo-name img{
    width: 80px;
    margin-right: 10px;
}
.logo-name p{
    font-weight: 800;
    color: white;
}

.main-input{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 50%;
    margin-right: 140px;
    display: flex;
    align-items: center;
    position: relative;
}

.input-header{
    width: 100%;
    height: 100%;
    padding: 0;
    padding-left: 10px;
    font-size: 20px;
    outline: none;
    border-radius: 20px;
}

.ButtonSearch{
    background: none;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
}
.search{
    width: 20px;
    height: 20px;
}

.searchClick{
    cursor: pointer;
}

.SeacrhFalse{
    opacity: 0.3;
    transition: 0.2s;
    cursor:no-drop;
}

.cart-nav{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 0 20px;
    cursor: pointer;
    height: 100%;
}
.cart-nav:hover{
    background-color:rgba(255, 255, 255, 0.925)
}
.cart-nav:active{
    background-color:white;
}
.cart-nav div{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.cart-nav div img{
    width: 30px;
    margin-right: 10px;
}
.cart-nav p{
    color: black;
    font-weight: 600;
}

.color{
    color: white;
}