.all_item{
    margin-top: 120px;
}
.item{
    display: flex;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px 20px;
    height: 500px;
}

.img_content{
    width: 500px;
    height: 400px;
    border-radius: 20px;
    margin-right: 20px;
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.itemImg{
    max-width: 400px;
    max-height: 400px;
}

.info_item{
    display: block;
    max-width: 600px;
    font-size: 20px;
    margin-left: 20px;
}

.info_item_name{
    width: 100%;
    font-size: 36px;
}

.price_div{
    margin-top: 20px;
}

.price{
    font-size: 35px;
    text-align: left;
}

.star{
    width: 20px;
    margin-bottom: 5px;
}

.popular{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.popularJson{
    margin-left: 5px;
    margin-right: 7px;
}

.buy{
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    text-align: center;
    max-width: 200px;
    margin-top: 10px;
    font-size: 19px;
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 30px;
    padding: 20px 20px;
}

.buy:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
}

.imgChosen{
    display: flex;
    position: absolute;
    bottom: -30px;
    color: transparent;
}

.bigImgMain{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.795);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.bigImg{
    max-width: 500px;
    max-height: 500px;
}
.Arrow{
    position:absolute;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.withArrow{
    width: 50px;
}
.backArrow{
    left: 0;
    transform: rotate(180deg);
}
.forwardArrow{
    right: 0;
}