.all-items{
    margin-top: 30px;
}
.all-items h1{
    font-size: 34px;
    color: white;
}
.item{
    display: flex;
    margin-top: 34px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px 20px;
    height: 200px;
    box-shadow: 7px 11px 21px 0px rgba(50, 50, 50, 0.75);
}

.item:last-child{
    margin-bottom: 34px;
}

.item .img-content{
    min-width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item img{
    max-width: 200px;
    max-height: 200px;
}

.info-item{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 20px;
}

.info-item div .price{
    font-size: 20px;
    text-align: center;
}

.info-item div .buy{
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
    font-size: 19px;
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 20px;
    padding: 4px 20px;
}

.info-item div .buy:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
}

.imgWillChoose{
    background-color: black;
    opacity: 0.7;
    margin: 0 10px;
    width: 40px;
    border-radius: 10px;
    cursor: pointer;
}

.imgIsChoosing{
    opacity: 1;
}

.NothingFound{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.TextNothingFound{
    color: white;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
}