.preloader_background{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px 20px;
    height: 500px;
}
.preLoader{
    position: relative;
}

.preLoader_p{
    position: absolute;
    top: 47%;
    left: 30%;
    font-size: 20px;
}
.preLoader_animation{
    border-radius: 50%;
    padding: 100px 100px;
    border: 4px black dashed ;
    animation: preloader 3s infinite linear;
}

@keyframes preloader {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}